<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_color"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame"
        android:layout_above="@+id/bottomNavigationbar"
        >

    </FrameLayout>


</RelativeLayout>